<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jpa,">










<meta name="description" content="JPA是Java Persistence API的简称，中文名Java持久层API，是JDK 5.0注解或XML描述对象－关系表的映射关系，并将运行期的实体对象持久化到数据库中。  JPA包括以下三个方面的技术：1、 ORM映射元数据    JPA支持XML和JDK注解两种元数据的形式，元数据描述对象和表之间的映射关系，框架据此景实体对象持久化到数据库表中2、API    用来操作实体对象，执行C">
<meta name="keywords" content="Jpa">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA持久化persistence.xml配置文件及参数详解">
<meta property="og:url" content="http://yoursite.com/2019/03/14/JPA持久化persistence-xml配置文件及参数详解/index.html">
<meta property="og:site_name" content="Rain&#39;s blog">
<meta property="og:description" content="JPA是Java Persistence API的简称，中文名Java持久层API，是JDK 5.0注解或XML描述对象－关系表的映射关系，并将运行期的实体对象持久化到数据库中。  JPA包括以下三个方面的技术：1、 ORM映射元数据    JPA支持XML和JDK注解两种元数据的形式，元数据描述对象和表之间的映射关系，框架据此景实体对象持久化到数据库表中2、API    用来操作实体对象，执行C">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T02:25:22.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA持久化persistence.xml配置文件及参数详解">
<meta name="twitter:description" content="JPA是Java Persistence API的简称，中文名Java持久层API，是JDK 5.0注解或XML描述对象－关系表的映射关系，并将运行期的实体对象持久化到数据库中。  JPA包括以下三个方面的技术：1、 ORM映射元数据    JPA支持XML和JDK注解两种元数据的形式，元数据描述对象和表之间的映射关系，框架据此景实体对象持久化到数据库表中2、API    用来操作实体对象，执行C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/JPA持久化persistence-xml配置文件及参数详解/">





  <title>JPA持久化persistence.xml配置文件及参数详解 | Rain's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rain's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/JPA持久化persistence-xml配置文件及参数详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RaiseSunner">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploader/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JPA持久化persistence.xml配置文件及参数详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T10:11:47+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>JPA是Java Persistence API的简称，中文名Java持久层API，是JDK 5.0注解或XML描述对象－关系表的映射关系，并将运行期的实体对象持久化到数据库中。
</code></pre><hr>
<h2 id="JPA包括以下三个方面的技术："><a href="#JPA包括以下三个方面的技术：" class="headerlink" title="JPA包括以下三个方面的技术："></a>JPA包括以下三个方面的技术：</h2><p>1、 ORM映射元数据<br>    JPA支持XML和JDK注解两种元数据的形式，元数据描述对象和表之间的映射关系，框架据此景实体对象持久化到数据库表中<br>2、API<br>    用来操作实体对象，执行CRUD操作，框架在后台代替我们完成所有的事情，开发者能够从繁琐的JDBC和SQL代码中解放出来<br>3、查询语言</p>
<pre><code>通过面向对象数据库的查询语言查询数据，避免程序的SQL语句的高度耦合
</code></pre><hr>
<h2 id="持久化单元的具有的属性"><a href="#持久化单元的具有的属性" class="headerlink" title="持久化单元的具有的属性:"></a>持久化单元的具有的属性:</h2><p>1、该持久性单元内的实体类<br>2、为上述实体类提供持久性支持的提供者或库<br>    JPA实现，能够为应用提供持久性对象的库。<br>3、上述实体类的数据源<br>    是指提供实体类存储的数据库。数据源必须在服务器中注册并且使用JNDI名称指定。如果事务是由容器管理的JTA事务， 那么数据源就必须是JTA数据源，如果事务是由应用负责管理，那么数据源就必须是JDBC连接指定。<br>4、应用使用的事务类型<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">persistence</span>&gt;</span></span><br><span class="line">	version = "2.1"</span><br><span class="line">	xmlns = "http://xmlns.jcp.org/xml/ns/persistence"</span><br><span class="line">	xmlns = "http://www.w3.org/2001/XMLSchema-instance"</span><br><span class="line">	xsi:shemaLocation = "http://xmlns.jcp.org/xml/ns/persistence</span><br><span class="line">						 http://xmlns.jcp.org/xml/ns/persistence_2_1.xsd"</span><br><span class="line">    <span class="comment">&lt;!--配置持久化单元--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">persistence_unit</span> <span class="attr">name</span> = <span class="string">"HelloWorldPU"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--数据库连接 Jta-data-source和 non-jta-data-source用于分别指定持久化提供商使用的JTA和/或non-JTA数据源的全局JNDI名称(可选)--&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">jta-data-source</span>&gt;</span>myDS<span class="tag">&lt;/<span class="name">jta-data-source</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 声明orm.xml所在位置.即指定映射文件 (可选) --&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">mapping-file</span>&gt;</span>product.xml<span class="tag">&lt;/<span class="name">mapping-file</span>&gt;</span>  </span><br><span class="line">        </span><br><span class="line">        <span class="comment">&lt;!-- 以包含persistence.xml的jar文件为基准的相对路径,添加额外的jar文件.指定托管类的附加JAR(可选) --&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">jar-file</span>&gt;</span>../lib/model.jar<span class="tag">&lt;/<span class="name">jar-file</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    	<span class="comment">&lt;!--持久化类--&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.lzb.mitan<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">&lt;!--为映射的类禁用扫描--&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">exclude-unlisted-classes</span>&gt;</span>true<span class="tag">&lt;/<span class="name">exclude-unlisted-classes</span>&gt;</span></span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">&lt;!--设置属性--&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    	    <span class="comment">&lt;!--自动输出schema创建DDL语句 value的值可以是 create-drop / create / update  </span></span><br><span class="line"><span class="comment">                值得注意的是create-drop他会在SESSION关闭后删除所有表开启式再创建。 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.hbm2ddl.auto"</span> <span class="attr">value</span>=<span class="string">"update"</span> /&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.show_sql"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span> </span><br><span class="line">    	    </span><br><span class="line">    	    <span class="comment">&lt;!--删除/重建SQL架构--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> </span></span><br><span class="line"><span class="tag">                <span class="attr">name</span> = <span class="string">"javax.persistence.schema-generation.database.action"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">value</span> = <span class="string">"drop-and-create"</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--格式化SQL--&gt;</span>		</span><br><span class="line">    	    <span class="tag">&lt;<span class="name">property</span> </span></span><br><span class="line"><span class="tag">    	    	<span class="attr">name</span> = <span class="string">"hibernate.format_sql"</span> <span class="attr">value</span> = <span class="string">"true"</span>/&gt;</span></span><br><span class="line">    	    </span><br><span class="line">    	    <span class="tag">&lt;<span class="name">property</span></span></span><br><span class="line"><span class="tag">    	    	<span class="attr">name</span> = <span class="string">"hibernate.use_sql_comments"</span> <span class="attr">value</span> = <span class="string">"true"</span>/&gt;</span></span><br><span class="line">    	    		</span><br><span class="line">    	<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">persistence_unit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">persistence</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<pre><code>持久化单元能够被打包成war文件，作用域取决于persistence.xml的位置。
</code></pre><p><strong>注意</strong>：persistence.xml文件的位置决定持久性的根——jar文件或者是包含META-INF的目录</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jpa/" rel="tag"># Jpa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Hibernate主键生成策略/" rel="next" title="hibernate实体类编写规则与主键生成策略">
                <i class="fa fa-chevron-left"></i> hibernate实体类编写规则与主键生成策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploader/header.jpg" alt="RaiseSunner">
            
              <p class="site-author-name" itemprop="name">RaiseSunner</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA包括以下三个方面的技术："><span class="nav-number">1.</span> <span class="nav-text">JPA包括以下三个方面的技术：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化单元的具有的属性"><span class="nav-number">2.</span> <span class="nav-text">持久化单元的具有的属性:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RaiseSunner</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
