<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hibernate,">










<meta name="description" content="实体类的编写规则 类中的属性是私有的   属性需要使用公开的set和get方法操作   类必须要有一个属性作为唯一值，我们一般使用Id作为这个唯一值   类中的属性不建议使用基本数据类型，一般使用数据类型对应的包装类 java中的基本类型对应的包装类分别是： byte–&amp;gt;Byte、short–&amp;gt;Short、 int–&amp;gt;Integer、long–&amp;gt;Long等   为什么会有这">
<meta name="keywords" content="hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate实体类编写规则与主键生成策略">
<meta property="og:url" content="http://yoursite.com/2019/03/13/Hibernate主键生成策略/index.html">
<meta property="og:site_name" content="Rain&#39;s blog">
<meta property="og:description" content="实体类的编写规则 类中的属性是私有的   属性需要使用公开的set和get方法操作   类必须要有一个属性作为唯一值，我们一般使用Id作为这个唯一值   类中的属性不建议使用基本数据类型，一般使用数据类型对应的包装类 java中的基本类型对应的包装类分别是： byte–&amp;gt;Byte、short–&amp;gt;Short、 int–&amp;gt;Integer、long–&amp;gt;Long等   为什么会有这">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-13T12:21:17.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate实体类编写规则与主键生成策略">
<meta name="twitter:description" content="实体类的编写规则 类中的属性是私有的   属性需要使用公开的set和get方法操作   类必须要有一个属性作为唯一值，我们一般使用Id作为这个唯一值   类中的属性不建议使用基本数据类型，一般使用数据类型对应的包装类 java中的基本类型对应的包装类分别是： byte–&amp;gt;Byte、short–&amp;gt;Short、 int–&amp;gt;Integer、long–&amp;gt;Long等   为什么会有这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/Hibernate主键生成策略/">





  <title>hibernate实体类编写规则与主键生成策略 | Rain's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rain's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/Hibernate主键生成策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RaiseSunner">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploader/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hibernate实体类编写规则与主键生成策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T20:19:36+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实体类的编写规则"><a href="#实体类的编写规则" class="headerlink" title="实体类的编写规则"></a>实体类的编写规则</h1><ul>
<li>类中的属性是私有的  </li>
<li>属性需要使用公开的set和get方法操作  </li>
<li>类必须要有一个属性作为唯一值，我们一般使用Id作为这个唯一值  </li>
<li>类中的属性不建议使用基本数据类型，一般使用数据类型对应的包装类</li>
<li>java中的基本类型对应的包装类分别是： byte–&gt;Byte、short–&gt;Short、 int–&gt;Integer、long–&gt;Long等 </li>
</ul>
<p>为什么会有这样一种建议呢？使用一个简单的例子进行说明：</p>
<blockquote>
<p>老师在阅卷完成之后需要需要登记学生的分数，如果使用int类型的数据来记录分时，那么在这种情况下将不能表示缺考学生的成绩标记，因为Java中int类型的数据不为null，它的默认值为0，相关的代码示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User2</span> </span>&#123;  </span><br><span class="line">　<span class="keyword">private</span> Integer id;  </span><br><span class="line">　<span class="function"><span class="keyword">public</span> Integer <span class="title">getId</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">　　<span class="keyword">return</span> id;  </span><br><span class="line">　&#125;  </span><br><span class="line">　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Integer id)</span> </span>&#123;  </span><br><span class="line">　　<span class="keyword">this</span>.id = id;  </span><br><span class="line">　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="hibernate主键生成策略"><a href="#hibernate主键生成策略" class="headerlink" title="hibernate主键生成策略"></a>hibernate主键生成策略</h1><p>hibernate中要求实体类中有一个属性值作为唯一值来对应表中的主键，而主键具有多种生成策略，具体的分类如下：</p>
<ul>
<li><p>assigned<br>　主键由外部德生序负责产生，在调用hibernate的save()方法之前必须指定一个。hibernate不负责维护主键生成，与hibernate以及底层的数据库都没有任何关系，可以跨数据库，人为进行控制主键生成。在存储对象的时候，必须使用主键的setter()方法给主键赋值，这种方法应该尽量避免，相关代码示例如下：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span>  </span><br><span class="line">　<span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"assigned"</span> /&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>increment<br>　用于long、short、int等整数类型，由hibernate自发的以递增的方式生成唯一标识，每一次的增量为1，只有当没有其他进程向同一表中插入数据的时候才能使用，不能在集群的环境下使用。适用于代理主键。相关的代码示例如下：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"increment"</span> /&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>hilo<br>　hilo是hibernate中最常用的一种生成方式，需要一张额外的表保存hi的值。保存hi值的表至少有一条记录(只根本第一条记录有关)，否则会出现错误。使用该方式可以跨数据库<br>　hilo生成主键的过程(以hibernate_unique_key表，next_hi列为例)：<br>　　1) 获取hi值：读取并记录数据库的hibernate_unique_key表中的next_hi字段的值，数据库中此字段的值加1保存<br>　　2) 获得lo值：从0到max_lo循环取值，差值为1，当值为max_lo时，重新获取hi值，然后lo值继续从0到max_lo循环<br>　　3) 根据公式 hi*(max_lo + 1) + lo 计算生成主键值  </p>
<pre><code>**注意** ：当hi值是0的时候，那么第一个值不是 0*(max_lo + 1) + 0，而是lo跳过0从1开始  
问题：max_lo 配置为多大合适？  
　　这是根据具体的情况而定，如果系统一般不重启，而且需要用此表建立大量的主键，可以把 max_lo 配置较大一点，减少读取表的次数，提高效率；反之，如果服务器经常重启，可以把 max_lo 设置小一点，避免每次重启导致主键值不连贯。具体的代码示例如下：   
</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span>  </span><br><span class="line">　<span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"hilo"</span>&gt;</span>  </span><br><span class="line">　　<span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"table"</span>&gt;</span>hibernate_hilo<span class="tag">&lt;/<span class="name">param</span>&gt;</span><span class="comment">&lt;!--指定保存hi值的表名--&gt;</span>  </span><br><span class="line">　　<span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"column"</span>&gt;</span>next_hi<span class="tag">&lt;/<span class="name">param</span>&gt;</span><span class="comment">&lt;!--指定保存hi值的列名--&gt;</span>  </span><br><span class="line">　　<span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"max_lo"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">param</span>&gt;</span><span class="comment">&lt;!--指定低位的最大值--&gt;</span>  </span><br><span class="line">　<span class="tag">&lt;/<span class="name">generator</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </span><br><span class="line"><span class="comment">&lt;!--也可以省略table和column配置，其默认的表为hibernate_unique_key，列为next_hi--&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>seqhilo<br>　与hilo类似，通过hi/lo算法实现主键生成实例，只是将hilo中的数据表换成了序列sequence，需要数据库中创建sequence，适用于支持序列类型的数据库。具体代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span>  </span><br><span class="line">　 <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"seqhilo"</span>&gt;</span>  </span><br><span class="line">　　 <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"sequence"</span>&gt;</span>hibernate_seq<span class="tag">&lt;/<span class="name">param</span>&gt;</span>  </span><br><span class="line">　　 <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"max_lo"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">param</span>&gt;</span>  </span><br><span class="line">　 <span class="tag">&lt;/<span class="name">generator</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>sequence<br>　hibernate根据底层数据库序列生成标识符，条件是数据库支持序列，代码示例如下：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"sequence"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"sequence"</span>&gt;</span>hibernate_id<span class="tag">&lt;/<span class="name">param</span>&gt;</span><span class="comment">&lt;!--指定sequence的名称--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">generator</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>identity<br>　采用底层数据库本身提供的主键生成标识符。identity是由数据库自己生成的，这个主键必须设置为自增长，只有满足该条件的数据库能使用</p>
</li>
<li>native<br>　native是由hibernate根据使用的数据库自行判断采用identity、hilo、sequence其中的一种作为主键生成方式，灵活性很高</li>
<li>uuid<br>　采用128位的UUID生成算法。该算法能够在网络环境中生成唯一的标识符，被编码为一个长度为32位的十六进制字符串，但是由于字符串类型的主键比整型的主键要占用更多的空间，并不是很流行，适用于代理主键  </li>
<li>guid<br>　Globally Unique Identifier全球唯一标识符，也称作 UUID，是一个128位长的数字，用16进制表示。算法的核心思想是结合机器的网卡、当地时间、一个随即数来生成GUID。从理论上讲，如果一台机器每秒产生10000000个GUID，则可以保证（概率意义上）3240年不重复。  </li>
<li><p>foreign<br>　使用另外一个相关联的对象的主键作为该对象主键。主要用于一对一关系中。具体代码示例如下：　　</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"foreign"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"property"</span>&gt;</span>user<span class="tag">&lt;/<span class="name">param</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">generator</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span> <span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"domain.User"</span> <span class="attr">constrained</span>=<span class="string">"true"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>select<br>　使用触发器生成主键，主要用于早起的数据库生成机制，能用到的地方非常少</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploader/header.jpg" alt="RaiseSunner">
            
              <p class="site-author-name" itemprop="name">RaiseSunner</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实体类的编写规则"><span class="nav-number">1.</span> <span class="nav-text">实体类的编写规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hibernate主键生成策略"><span class="nav-number">2.</span> <span class="nav-text">hibernate主键生成策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RaiseSunner</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
